<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style>
        body {
          font-family: 'Open Sans', sans-serif;
        }
        .mast {
          position: absolute;
          top: -1%;
          left: 0;
          right: 0;
          height: 80%;
          background: cadetblue; /*#41CCB3; /*#fd4545;*/
          opacity: 0.9;
          color: white;
          text-align: center;
        }
        .content {
          position: absolute;
          top: 30%;
          left: 0;
          right: 0;
        }
        .footer {
          position: absolute;
          left: 0;
          right: 0;
          top: 85%;
          text-align: center;
          vertical-align: middle;
        }
        a {
          text-decoration: none;
          color: steelblue;
        }
        .mast a {
          color: black;
          text-decoration: underline;
        }
        span.text {
          color: black;
          font-weight: bold;
        }
        h1 {
          font-size: 48px;
        }
    </style>
    <title>Gender in Politics</title>
  </head>

  <body>
    <div class="mast">
        <div class="content">
            <h1>Gender in Politics</h1>
            <p><span class="text">60</span> years of Indian elections</p> <p><span class="text">17</span> parliament elections</p><p> Over <span class="text">300</span> assembly elections</p>
            <h4>How well are women represented? How do women fare?</h4>
            <h4>Coming soon.</h4>
            <span>Background: </span>Read our <a href="https://factly.in/women-in-parliament-where-does-india-figure-among-the-rest-world/">recent</a> <a href="http://scroll.in/article/707064/As-Arvind-Kejriwals-cabinet-meets-in-Delhi-the-one-thing-that-makes-AAPs-government-just-like-any-other">articles</a> on women representation in Indian government.
        </div>
    </div>
    <div class="footer">
        by <a href="https://twitter.com/bhanupriyarao">@bhanupriyarao</a> and <a href="https://twitter.com/bkamapantula">@bkamapantula</a>
    </div>
  </body>
</html>
